{
    "name": "terabytesoft/alert",
    "type": "library",
    "description": "Yii 3.0 Widget Alert with Bootstrap4",
    "keywords": [
        "alert",
        "bootstrap4",
        "widget",
        "yii3"
    ],
    "homepage": "https://github.com/terabytesoft/alert",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/terabytesoft/alert/issues",
        "source": "https://github.com/terabytesoft/alert/widgets",
        "forum":  "https://discuss.cjtterabyte.com"
    },
    "authors": [
        {
            "name": "Wilmer Arambula",
            "email": "terabytesoftw@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
		"php": "^7.2",
		"yiisoft/yii-bootstrap4": "^3.0@dev",
        "yiisoft/yii-core": "^3.0@dev"
    },
    "require-dev": {
		"codeception/codeception": "^3.0"
	},
    "autoload": {
		"psr-4": {"TerabyteSoft\\Widgets\\": "src"}
    },
    "autoload-dev": {
        "psr-4": {"TerabyteSoft\\Widgets\\Tests\\": "tests"}
    },
    "config": {
        "foxy": {
            "enable-packages": {
                "*": true
            }
        },
        "fxp-asset": {
            "enabled": false
		},
		"process-timeout": 1800
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.1-dev"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
